{
  "name": "websocket-intro-lesson",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "nodemon": "^2.0.20",
    "ws": "^8.12.0"
  },
  "type": "module",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedojo/websocket-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codedojo/websocket-intro/issues"
  },
  "homepage": "https://github.com/codedojo/websocket-intro#readme",
  "description": ""
}
